# 클래스(Class)
* 데이터와 기능(함수)을 함께 묶는 기능
* 함수와 같이 정의해서 사용함
* 함수를 동시에 여러번 사용할 때, 전역변수 편집을 할 경우 생기는 문제 해결 가능
    * 전역변수를 사용할 때: 전역변수를 바꿔가며 사용할 수 없다.
    * 클래스를 사용할 때: 함수 사용별로 변수를 초기화할 수 있다.

In [1]:
# 예시 1
class Myclass:
    i = 12345  # <<  클래스에서 사용될 매개변수
    
    def f(self):
        return 'hello world'
Myclass.f(1)

'hello world'

In [2]:
# 용례 2
class Complex:
    def __init__(self, realpart, imagpart): # 초기화 하면 변수를 저장할 수 있음
        self.r = realpart # self = 변수에 담아서 저장할 때 할당되는 변수
        self.i = imagpart
        # 다른 함수 선언 가능, 선언할 경우 r,i 사용가능함
        # 그리고, 아래 셀의 코드처럼 counter변수를 만들 경우, counter도 사용가능
        #complex 바깥에서 사용불가
x = Complex(3.0, -4.5)
x.r, x.i

(3.0, -4.5)

In [3]:
x.counter = 1
while x.counter < 10:
    x.counter = x.counter * 2
print(x.counter)
del x.counter # << 번수를 지움

16

# 데이터 전처리
* 데이터는 기본적으로 누락, 오차, 형태에 맞지 않는 값 등의 문제가 있다
* 데이터 전처리를 통해 해당요소 제거 가능
---
- 데이터 전처리의 종류
    * 데이터 클리닝
    * 데이터 통합
    * 데이터 변환
    * 데이터 축소
    * 데이터 이산화
    * 결측치 및 이상치 처리
    * 일관성 있는 데이터로 변환(표준화, 정규화)

## 데이터 클리닝
* 중복데이터 삭제
* 관련없는 데이터 삭제
* 구조적 문제 수정
    * 대소문자 일치
    * NA 표기 통일
* 이상치(outlier)처리 >> 처리하는 범위가 각각 다르므로 자신의 주장에 맞게 처리해야함

* 누락(NA)데이터 처리
    * 결측치 제거
    * 결측치를 특정한 값으로 대체
* 수정된 데이터 평가
    * 원본데이터와 수정된 데이터간 얼마나 왜곡 되었는지 측정

## 결측치, 이상치 처리
* 분석 불가능하거나 크게 영향을 주는 데이터 처리
* 결측치 처리
    * 제로필(0-fill)
        *  산술연산 가능, 데이터 처리할 때 간편함 , 다른값에 영향을 끼칠 수 있음, 데이터의 값이 클때 쓰면 상당히 왜곡됨
    * 평균값 
        *  통계분석시 결과에 크게 영향끼치지 않음, 분포가 밀집되게 함, 편차가 중요한 경우 평균값 기입시 문제 발생
    * 중간값 
        * 평균값의 장단점과 거의 비슷
    * 기계학습을 통한 대체 
        * 정밀한 데이터, 값을 대체하는 거 자체가 문제일 경우, 학습이 안된 분야인 경우 문제 발생함
        * 사용할 경우 원본데이터와 수정데이터간 벤치마킹 후 사용하는 것을 권장함
* 이상치 처리
    * 제거 
        *  통계분석시 유의미한 결과 도출, 데이터의 갯수가 줄기 때문에 불리함, 만약 의미있는 데이터가 제거된 경우 조작의 가능성
        * 신중하게 해야함
    * 대체
        * 분포가 유의미하고 샘플의 갯수가 적을때 효과적, 데이터가 왜곡되고 조작의 위험성 존재함
    * 기계학습을 통한 대체
        * 조작의 논란이 있을 수 있으므로, 신중하게 사용해야함

In [4]:
import pandas as pd
df = pd.read_csv('C:/Users/user/Desktop/230102~/실습 데이터/시청자미디어재단_체험형미디어교육_20221109 - 시청자미디어재단_체험형미디어교육_20221109.csv')
df.to_csv('./df.csv', sep = '/t', encoding= 'cp949') #sep = '/t' 설정시 tsv로 작동

TypeError: "delimiter" must be a 1-character string

In [ ]:
df = pd.read_csv('./df.csv',encoding= 'cp949', sep = '/t')
df

,Unnamed: 0,센터명,강좌명,강사명,교육시작일자,교육종료일자,강좌내용,교육대상구분,교육방법구분,운영요일,강좌정원수,데이터기준일자
0,0,서울시청자미디어센터,상설미디어체험 교육,"이수현,김민호",2022-11-12,2022-11-26,상설미디어체험(뉴스앵커체험 등),일반,오프라인,토,25,2022-11-09
1,1,서울시청자미디어센터,찾아가는미디어나눔버스 체험 교육,"김도경,이수현",2022-11-21,2022-11-21,찾아가는미디어나눔버스 체험,청소년,오프라인,월,25,2022-11-09
2,2,서울시청자미디어센터,찾아가는미디어나눔버스 체험,"김도경,이수현",2022-11-22,2022-11-22,찾아가는미디어나눔버스 체험,청소년,오프라인,화,25,2022-11-09
3,3,서울시청자미디어센터,찾아가는미디어나눔버스 체험,"김도경,이수현",2022-11-23,2022-11-23,찾아가는미디어나눔버스 체험,청소년,오프라인,수,25,2022-11-09
4,4,서울시청자미디어센터,찾아가는미디어나눔버스 체험,"김도경,이수현",2022-11-25,2022-11-25,찾아가는미디어나눔버스 체험,청소년,오프라인,금,25,2022-11-09
...,...,...,...,...,...,...,...,...,...,...,...,...
94,94,인천시청자미디어센터,찾아가는 미디어나눔버스(TV뉴스체험),"류은애,김은자",2022-11-30,2022-11-30,TV 뉴스 제작 및 영상합성 크로마키 체험,중학생,오프라인,수,25,2022-11-09
95,95,충북시청자미디어센터,TV체험(뉴스체험),미정,2022-11-01,2022-11-30,"아나운서, 기자, 기상캐스터 등 역할을 나누어 뉴스 제작 과정을 체험해보는 프로그램",초등학생 이상,오프라인,"월,화,수,목,금,토",15,2022-11-09
96,96,충북시청자미디어센터,라디오체험(DJ체험),미정,2022-11-01,2022-11-30,"라디오 프로그램을 작가, DJ, 게스트가 되어 라디오 프로그램을 제작해보는 체험",초등학생 이상,오프라인,"월,화,수,목,금,토",15,2022-11-09
97,97,충북시청자미디어센터,유아 크로마키 체험,미정,2022-11-01,2022-11-30,유아 대상 크로마키를 통해 다양한 놀이를 해보는 체험,6~7세,오프라인,"월,화,수,목,금,토",15,2022-11-09
98,98,충북시청자미디어센터,AI 체험,미정,2022-11-01,2022-11-30,인공지능에 대해 이해하고 머신러닝을 여러 방법으로 알아보는 체험,초등학생 이상,오프라인,"월,화,수,목,금,토",15,2022-11-09

In [ ]:
# median: 중간값
list1 = [1,2,3,4,5,6,7]

In [ ]:
df = pd.DataFrame(list1)
df.mean()

0    4.0
dtype: float64

In [ ]:
df.median()

0    4.0
dtype: float64

In [ ]:
df = pd.DataFrame([1,2,3,4,5,6,7,99999])
df.mean()

0    12503.375
dtype: float64

In [ ]:
df = pd.DataFrame([1,2,3,4,5,6,7,99999])
df.median()

0    4.5
dtype: float64

In [ ]:
df.filna('AC') #  결측치를 'AC'채우는 함수

# 230110 프로젝트 1
* 전달받은 test.csv 파일을 열고, Sex column을 삭제한뒤 진행
1. 이름을 읽어들여서 성별을 파악한 뒤, Sex column에 등록
2. Age 항목의 결측치를 파악해 아래 중 하나 수행
    * 결측치를 0으로 대체 (fillna 함수 이용 가능)
    * 전체 값의 평균으로 대체(mean함수 이용 가능)
    * 중앙값으로 대체(median 함수 이용가능)
3. 남성이며 나이가 10대인 사람을 O, 아닌 사람을 X로 표기해 check column을 만들어 저장
4. 해당 파일을 result.tsv파일로 저장

In [ ]:
import pandas as pd
df = pd.read_csv('C:/Users/user/Desktop/230102~/실습 데이터/test.csv')
df_backup = df.copy()
df_backup

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

230110 프로젝트 -1

In [ ]:
df1 = df
df1 = df1.drop(columns='Sex', axis = 1)
df1

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_tmp,New_Sex
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,Mr. James,Male
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,Mrs. James (Ellen Needs),Female
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q,Mr. Thomas Francis,Male
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S,Mr. Albert,Male
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S,Mrs. Alexander (Helga E Lindqvist),Female
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr. Woolf,Male
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C,Dona. Fermina,
415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr. Simon Sivertsen,Male
416,1308,3,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN,S,Mr. Frederick,Male
417,1309,3,"Peter, Master. Michael J",NaN,1,1,2668,22.3583,NaN,C,Master. Michael J,Male

230110 프로젝트 -2

In [ ]:
def dev_Sex(x):
    y = x.split(',')
    return y[1]
df1['Sex_tmp'] = df1['Name'].apply(lambda x: dev_Sex(x))
df1

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_tmp,New_Sex
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,Mr. James,Male
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,Mrs. James (Ellen Needs),Female
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q,Mr. Thomas Francis,Male
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S,Mr. Albert,Male
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S,Mrs. Alexander (Helga E Lindqvist),Female
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr. Woolf,Male
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C,Dona. Fermina,
415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr. Simon Sivertsen,Male
416,1308,3,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN,S,Mr. Frederick,Male
417,1309,3,"Peter, Master. Michael J",NaN,1,1,2668,22.3583,NaN,C,Master. Michael J,Male

In [ ]:
def dev_Sex2(x):
    y = x.split('.')
    return y[0]
df1['Sex_tmp']  = df1['Sex_tmp'].apply(lambda x: dev_Sex2(x))
df1

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_tmp,New_Sex
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,Mr,Male
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,Mrs,Female
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q,Mr,Male
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S,Mr,Male
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S,Mrs,Female
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr,Male
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C,Dona,
415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr,Male
416,1308,3,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN,S,Mr,Male
417,1309,3,"Peter, Master. Michael J",NaN,1,1,2668,22.3583,NaN,C,Master,Male

In [ ]:
df1
New_sex = []
for i in df1['Sex_tmp']:
    if i == ' Mr':
        New_sex.append('Male')
    elif i == ' Mrs':
        New_sex.append('Female')
    elif i == ' Miss':
        New_sex.append('Female')
    elif i == ' Ms':
        New_sex.append('Female')
    elif i == ' Master':
        New_sex.append('Male')  
    else:
        New_sex.append('')

In [ ]:

df1['New_Sex'] = New_sex

In [ ]:
df1.drop(columns='Sex_tmp', axis = 1,inplace=True)  ##

230110 프로젝트 -3

In [ ]:
df1['Age'].fillna(df1['Age'].mean(),inplace=True)

In [ ]:
df1['Age'] == float('nan') # 잘못된 방법
df1['Age'] == df1['Age'] # 올바른 방법 > nan은 자신과 비교시 False가 출력되기 때문

230110 프로젝트 -4

In [ ]:
df1

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Sex
0,892,3,"Kelly, Mr. James",34.50000,0,0,330911,7.8292,NaN,Q,Male
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.00000,1,0,363272,7.0000,NaN,S,Female
2,894,2,"Myles, Mr. Thomas Francis",62.00000,0,0,240276,9.6875,NaN,Q,Male
3,895,3,"Wirz, Mr. Albert",27.00000,0,0,315154,8.6625,NaN,S,Male
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.00000,1,1,3101298,12.2875,NaN,S,Female
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",30.27259,0,0,A.5. 3236,8.0500,NaN,S,Male
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.00000,0,0,PC 17758,108.9000,C105,C,
415,1307,3,"Saether, Mr. Simon Sivertsen",38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Male
416,1308,3,"Ware, Mr. Frederick",30.27259,0,0,359309,8.0500,NaN,S,Male
417,1309,3,"Peter, Master. Michael J",30.27259,1,1,2668,22.3583,NaN,C,Male

In [ ]:
# for문 돌리기
check = []
for i in df1.index:
    if df1.loc[i,'New_Sex'] == 'Male':
        if (df1.loc[i,'Age'] >=10)  & (df1.loc[i,'Age'] <20):
            check.append('O')
        else:
            check.append('X')
    else:
        check.append('X')
len(check)

418

In [ ]:
df1['check'] = check
df1

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Sex,check
0,892,3,"Kelly, Mr. James",34.50000,0,0,330911,7.8292,NaN,Q,Male,X
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.00000,1,0,363272,7.0000,NaN,S,Female,X
2,894,2,"Myles, Mr. Thomas Francis",62.00000,0,0,240276,9.6875,NaN,Q,Male,X
3,895,3,"Wirz, Mr. Albert",27.00000,0,0,315154,8.6625,NaN,S,Male,X
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.00000,1,1,3101298,12.2875,NaN,S,Female,X
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",30.27259,0,0,A.5. 3236,8.0500,NaN,S,Male,X
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.00000,0,0,PC 17758,108.9000,C105,C,,X
415,1307,3,"Saether, Mr. Simon Sivertsen",38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Male,X
416,1308,3,"Ware, Mr. Frederick",30.27259,0,0,359309,8.0500,NaN,S,Male,X
417,1309,3,"Peter, Master. Michael J",30.27259,1,1,2668,22.3583,NaN,C,Male,X

In [ ]:
df1['check'].value_counts()

X    396
O     22
Name: check, dtype: int64

230110 프로젝트 -5

In [ ]:
df1.to_csv('../실습 데이터/result.tsv', sep = '/t') # 비영어권 문자가 들어가 있을때, encoding = cp949 넣어야함

230110 프로젝트 -6
* sibsp와 fare와의 관계성이 있는지 확인해보기
* embarked 와 ticket 사이에 어떠한 관계가 있는지 확인해보기

In [ ]:
df1['SibSp'].unique()

array([0, 1, 2, 3, 4, 5, 8], dtype=int64)

In [ ]:
for i in df1['SibSp'].unique():
    print(i,df1['Fare'][df1['SibSp'] == i].mean())

0 25.98673156028369
1 57.38276545454545
2 43.31429285714285
3 81.02499999999999
4 24.918750000000003
5 46.9
8 69.55

In [ ]:
df1['Embarked'].unique()

array(['Q', 'S', 'C'], dtype=object)

In [ ]:
df1['Ticket'].unique()

array(['330911', '363272', '240276', '315154', '3101298', '7538',
       '330972', '248738', '2657', 'A/4 48871', '349220', '694', '21228',
       '24065', 'W.E.P. 5734', 'SC/PARIS 2167', '233734', '2692',
       'STON/O2. 3101270', '2696', 'PC 17603', 'C 17368', 'PC 17598',
       'PC 17597', 'PC 17608', 'A/5. 3337', '113509', '2698', '113054',
       '2662', 'SC/AH 3085', 'C.A. 31029', 'C.A. 2315', 'W./C. 6607',
       '13236', '2682', '342712', '315087', '345768', '1601', '349256',
       '113778', 'SOTON/O.Q. 3101263', '237249', '11753',
       'STON/O 2. 3101291', 'PC 17594', '370374', '11813', 'C.A. 37671',
       '13695', 'SC/PARIS 2168', '29105', '19950', 'SC/A.3 2861',
       '382652', '349230', '348122', '386525', '349232', '237216',
       '347090', '334914', 'F.C.C. 13534', '330963', '113796', '2543',
       '382653', '349211', '3101297', 'PC 17562', '113503', '359306',
       '11770', '248744', '368702', '2678', 'PC 17483', '19924', '349238',
       '240261', '2660', '330844', 'A/4 31416', '364856', '29103',
       '347072', '345498', 'F.C. 12750', '376563', '13905', '350033',
       '19877', 'STON/O 2. 3101268', '347471', 'A./5. 3338', '11778',
       '228414', '365235', '347070', '2625', 'C 4001', '330920', '383162',
       '3410', '248734', '237734', '330968', 'PC 17531', '329944', '2680',
       '2681', 'PP 9549', '13050', 'SC/AH 29037', 'C.A. 33595', '367227',
       '392095', '368783', '371362', '350045', '367226', '211535',
       '342441', 'STON/OQ. 369943', '113780', '4133', '2621', '349226',
       '350409', '2656', '248659', 'SOTON/OQ 392083', 'CA 2144', '113781',
       '244358', '17475', '345763', '17463', 'SC/A4 23568', '113791',
       '250651', '11767', '349255', '3701', '350405', '347077',
       'S.O./P.P. 752', '347469', '110489', 'SOTON/O.Q. 3101315',
       '335432', '2650', '220844', '343271', '237393', '315153',
       'PC 17591', 'W./C. 6608', '17770', '7548', 'S.O./P.P. 251', '2670',
       '2673', '29750', 'C.A. 33112', '230136', 'PC 17756', '233478',
       '113773', '7935', 'PC 17558', '239059', 'S.O./P.P. 2', 'A/4 48873',
       'CA. 2343', '28221', '226875', '111163', 'A/5. 851', '235509',
       '28220', '347465', '16966', '347066', 'C.A. 31030', '65305',
       '36568', '347080', 'PC 17757', '26360', 'C.A. 34050', 'F.C. 12998',
       '9232', '28034', 'PC 17613', '349250', 'SOTON/O.Q. 3101308',
       'S.O.C. 14879', '347091', '113038', '330924', '36928', '32302',
       'SC/PARIS 2148', '342684', 'W./C. 14266', '350053', 'PC 17606',
       '2661', '350054', '370368', 'C.A. 6212', '242963', '220845',
       '113795', '3101266', '330971', 'PC 17599', '350416', '110813',
       '2679', '250650', 'PC 17761', '112377', '237789', '3470', '17464',
       '26707', 'C.A. 34651', 'SOTON/O2 3101284', '13508', '7266',
       '345775', 'C.A. 42795', 'AQ/4 3130', '363611', '28404', '345501',
       '345572', '350410', 'C.A. 34644', '349235', '112051', 'C.A. 49867',
       'A. 2. 39186', '315095', '368573', '370371', '2676', '236853',
       'SC 14888', '2926', 'CA 31352', 'W./C. 14260', '315085', '364859',
       '370129', 'A/5 21175', 'SOTON/O.Q. 3101314', '2655', 'A/5 1478',
       'PC 17607', '382650', '2652', '33638', '345771', '349202',
       'SC/Paris 2123', '113801', '347467', '347079', '237735', '315092',
       '383123', '112901', '392091', '12749', '350026', '315091', '2658',
       'LP 1588', '368364', 'PC 17760', 'AQ/3. 30631', 'PC 17569',
       '28004', '350408', '347075', '2654', '244368', '113790', '24160',
       'SOTON/O.Q. 3101309', 'PC 17585', '2003', '236854', 'PC 17580',
       '2684', '2653', '349229', '110469', '244360', '2675', '2622',
       'C.A. 15185', '350403', 'PC 17755', '348125', '237670', '2688',
       '248726', 'F.C.C. 13528', 'PC 17759', 'F.C.C. 13540', '113044',
       '11769', '1222', '368402', '349910', 'S.C./PARIS 2079', '315083',
       '11765', '2689', '3101295', '112378', 'SC/PARIS 2147', '28133',
       '112058', '248746', '315152', '29107', '680', '366713', '330910',
       '364498', '376566', 'SC/PARIS 2159', '349911', '244346', '364858',
       '349909', 'PC 17592', 'C.A. 2673', 'C.A. 30769', '371109', '13567',
       '347065', '21332', '28664', '113059', '17765', 'SC/PARIS 2166',
       '28666', '334915', '365237', '19928', '347086', 'A.5. 3236',
       'PC 17758', 'SOTON/O.Q. 3101262', '359309', '2668'], dtype=object)

In [ ]:
ticket = []
for i in df1['Ticket'].index:
    ticket.append(df1.loc[i,'Ticket'].split(' ')[-1])
df1['Ticket2']  = ticket

In [ ]:
for i in df1['Embarked']:
    value1 = df1['Ticket2'][df1['Embarked'] ==i].mean()
    print(f'{i}의 티켓 평균 값은 {value1}입니다.')

Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
Q의 티켓 평균 값은 7.193722614702848e+263입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
S의 티켓 평균 값은 inf입니다.
C의 티켓 평균 값은 inf입니다.

# 230110 프로젝트 2
* 다운로드 한 json파일을 불러와 아래와 같이 처리한다
1. MZ세대 정보에 대한 참고자료문헌을 알아본다
2. 고령친화우수식품 정보의 해외사례를 알아본다
3. 인터넷 사이트를 참고한 정책 용어를 알아본다
4. 생성배경이 모호한 정책용어들을 알아본다
---
* 모두 처리했다면 아래 과정을 추가로 수행한다.
1. json파일을 복사하지 않고, 파이썬에서 코드로 불러오기
    * pandas dataframe형식을 이용
    * 단순 파일 읽기를 이용
2. 고령화 정책관련 자료를 모두 수집한다.

In [3]:
import pandas as pd
df = pd.read_json('C:/Users/user/Desktop/230102~/실습 데이터/한국산업기술평가관리원_지역발전정책용어사전_20220627.json')

In [ ]:
df.head(5)

,정책용어,생성배경,용어설명,현재 용어의 사용,해외사례,참고자료문헌,작성자
0,BRT(간선급행버스체계),신도시 개발 등에 따른 통행 거리 증대와 수도권 주민의 교통난을 해 소하기 위해 도...,null,null,콜롬비아 보고타시는 Transmilenio 사업을 계획하고 이에 대한 적극적인 홍보...,"국토교통부, 한국건설교통기술평가원(2005), BRT 편람 모창환 외 1명(2007...",김석중 연구위원(강원발전연구원) \n
1,뿌리산업특화단지,뿌리산업 진흥과 첨단화에 관한 법률에 의하면 뿌리산업은 뿌리기술을 활용하여 사업을 ...,null,null,null,"법제처 국가법령정보센터, 뿌리산업 진흥과 첨단화에 관한 법률 산업통상자원부(201...",송우경(산업연구원) / NABIS 지원센터 ※최종수정일 : 2022.03.14\n\n
2,MZ세대,null,null,null,null,"[네이버 지식백과] MZ세대 (시사상식사전, pmg 지식엔진연구소) https://...",윤준식(시사N라이프) / NABIS 지원센터 ※최종수정일 : 2022.03.14\n\n
3,창조산업 클러스터,세계경제는 제조업 중심의 산업경제 시대를 지나 지식기반경제 시대에 접어들었으며 향후...,"영국의 문화미디어스포츠부(DCMS, 2001년)는 창조산업을 개인의 창의성, 기술,...",우리나라에서는 창조산업의 수도권 편중이 매우 심하고 문화산업진흥지구 및 문화산업 클...,"영국에서는 1998년에 Creative Britain, 미국에서는 2000년에 Cr...","신동호(2011), 창조산업 클러스터의 형성과 발전의 거버넌스에 관한 연구, 한국 ...",홍진기 연구위원(산업연구원) \n
4,제주국제자유도시,제주국제자유도시는 기업활동에 최대한 편의를 제공하고 최적의 비즈니스 환경을 구축하여...,제주국제자유도시(Jeju Free International City)는 무비자 입국...,null,null,"건설교통부(2003), 제주국제자유도시 개발촉진을 위한 제도적 기반조성 디지털제주문...",오승은(제주대학교 교수) \n

230110 프로젝트 2-1
* MZ세대 정보에 대한 참고자료문헌을 알아본다

In [36]:
df['참고자료문헌'][df['정책용어'] =='MZ세대']

2    [네이버 지식백과] MZ세대 (시사상식사전, pmg 지식엔진연구소) https://...
Name: 참고자료문헌, dtype: object

In [41]:
mz = df[df['정책용어'] == 'MZ세대']['참고자료문헌'].values

In [ ]:
for i in mz[0].split(' '):
    if 'http' in i:
        print(i)

https:\/\/terms.naver.com\/entry.naver?docId=5900733cid=43667categoryId=43667
https:\/\/terms.naver.com\/entry.naver?docId=6084621cid=42107categoryId=42107
https:\/\/ko.wikipedia.org\/wiki\/MZ%EC%84%B8%EB%8C%80

230110 프로젝트 2-2

In [ ]:
df['해외사례'][df['정책용어'] =='고령친화우수식품'].values

array(['일본 일본의 고령친화식품은 개호식품(介護食品)이라는 용어로 알려져 있다. 일본의 고령친화식품제도는 일본개호식품협의회에서 자율적으로 정한 UDF(Universal Design Food)와 농림수산성에서 제정한 Smile Care Foods가 있다. UDF는 이용자의 씹는 힘에 따른 구분과 점도에 따라 쉽게씹을 수 있는, 잇몸으로 부술 수 있는, 혀로 부술 수 있는, 씹지 않아도 삼킬 수 있는 4단계로 구분하여 사용자가 선택하도록 하고 있다. Smile Care Foods는 식품섭취에 문제가 없는 일반인을 위한 식품은 청색마크, 씹는 것에 문제가 있는 사람을 위한 식품은 3단계로 구분된 황색마크, 삼키는 것에 문제가 있는 사람을 위한 식품은 3단계로 구분된 적색마크로 구분하여 표시하고 있다.  독일  독일은 표준화제도 신설을 통한 복지 측면과 급식·배달식이 강조된 국가로 2009년 단체 급식서비스 표준화로 노인 장기요양시설 급식기준을 마련하였고 기준을 충족한 기업은 국가인증 FIAZ 로고를 부여하였으며, 2010년에는 배달 식사서비스 표준화(DGE-EAR)로 고령층을 위한 영양 기준을 마련하였다.  일본  - 청정에너지, 지속가능한 산업, 자원의 효율적 건축, 지속가능한 수송, 친환경적 농식품 관리체계, 생태계 및 생물다양성 보존 분야 등에 계획대로 추진중이며, 이의 정책목표를 달성하기 위해 2030년까지 최소 1조 유로(한화 약 1,400조원)를 투자 및 유치할 계획이다.  미국 미국은 1965년 Older American Act에 의해 60세 이상 노인에게 자립 생활지원을 위한 재택서비스를 제공하기 시작하였으며, 고령 인구를 대상으로 한 저작이나 연하를 도울 수 있는 식품, 기능성 식품 등을 제공하는 산업이 가장 발달한 국가이다.   '],
      dtype=object)

In [43]:
elderfood = df[df['정책용어'] == '고령친화우수식품']['해외사례'].values
elderfood

array(['일본 일본의 고령친화식품은 개호식품(介護食品)이라는 용어로 알려져 있다. 일본의 고령친화식품제도는 일본개호식품협의회에서 자율적으로 정한 UDF(Universal Design Food)와 농림수산성에서 제정한 Smile Care Foods가 있다. UDF는 이용자의 씹는 힘에 따른 구분과 점도에 따라 쉽게씹을 수 있는, 잇몸으로 부술 수 있는, 혀로 부술 수 있는, 씹지 않아도 삼킬 수 있는 4단계로 구분하여 사용자가 선택하도록 하고 있다. Smile Care Foods는 식품섭취에 문제가 없는 일반인을 위한 식품은 청색마크, 씹는 것에 문제가 있는 사람을 위한 식품은 3단계로 구분된 황색마크, 삼키는 것에 문제가 있는 사람을 위한 식품은 3단계로 구분된 적색마크로 구분하여 표시하고 있다.  독일  독일은 표준화제도 신설을 통한 복지 측면과 급식·배달식이 강조된 국가로 2009년 단체 급식서비스 표준화로 노인 장기요양시설 급식기준을 마련하였고 기준을 충족한 기업은 국가인증 FIAZ 로고를 부여하였으며, 2010년에는 배달 식사서비스 표준화(DGE-EAR)로 고령층을 위한 영양 기준을 마련하였다.  일본  - 청정에너지, 지속가능한 산업, 자원의 효율적 건축, 지속가능한 수송, 친환경적 농식품 관리체계, 생태계 및 생물다양성 보존 분야 등에 계획대로 추진중이며, 이의 정책목표를 달성하기 위해 2030년까지 최소 1조 유로(한화 약 1,400조원)를 투자 및 유치할 계획이다.  미국 미국은 1965년 Older American Act에 의해 60세 이상 노인에게 자립 생활지원을 위한 재택서비스를 제공하기 시작하였으며, 고령 인구를 대상으로 한 저작이나 연하를 도울 수 있는 식품, 기능성 식품 등을 제공하는 산업이 가장 발달한 국가이다.   '],
      dtype=object)

In [52]:
for i in elderfood[0][3:].split('.'):
    print(i)

일본의 고령친화식품은 개호식품(介護食品)이라는 용어로 알려져 있다
 일본의 고령친화식품제도는 일본개호식품협의회에서 자율적으로 정한 UDF(Universal Design Food)와 농림수산성에서 제정한 Smile Care Foods가 있다
 UDF는 이용자의 씹는 힘에 따른 구분과 점도에 따라 쉽게씹을 수 있는, 잇몸으로 부술 수 있는, 혀로 부술 수 있는, 씹지 않아도 삼킬 수 있는 4단계로 구분하여 사용자가 선택하도록 하고 있다
 Smile Care Foods는 식품섭취에 문제가 없는 일반인을 위한 식품은 청색마크, 씹는 것에 문제가 있는 사람을 위한 식품은 3단계로 구분된 황색마크, 삼키는 것에 문제가 있는 사람을 위한 식품은 3단계로 구분된 적색마크로 구분하여 표시하고 있다
  독일  독일은 표준화제도 신설을 통한 복지 측면과 급식·배달식이 강조된 국가로 2009년 단체 급식서비스 표준화로 노인 장기요양시설 급식기준을 마련하였고 기준을 충족한 기업은 국가인증 FIAZ 로고를 부여하였으며, 2010년에는 배달 식사서비스 표준화(DGE-EAR)로 고령층을 위한 영양 기준을 마련하였다
  일본  - 청정에너지, 지속가능한 산업, 자원의 효율적 건축, 지속가능한 수송, 친환경적 농식품 관리체계, 생태계 및 생물다양성 보존 분야 등에 계획대로 추진중이며, 이의 정책목표를 달성하기 위해 2030년까지 최소 1조 유로(한화 약 1,400조원)를 투자 및 유치할 계획이다
  미국 미국은 1965년 Older American Act에 의해 60세 이상 노인에게 자립 생활지원을 위한 재택서비스를 제공하기 시작하였으며, 고령 인구를 대상으로 한 저작이나 연하를 도울 수 있는 식품, 기능성 식품 등을 제공하는 산업이 가장 발달한 국가이다

230110 프로젝트 2-3

In [ ]:
list2 = [] ## 인터넷 사이트 참고한 용어찾기
for i in df.index:
    if 'https:' in df.loc[i,'참고자료문헌']:
        list2.append(df.loc[i,'정책용어'])
list2

['MZ세대',
 '디지털뉴딜',
 '로컬크리에이터',
 '지역디자인센터(RDC)',
 '통합 데이터 지도',
 '관계인구',
 '생태산업단지(EcoIndustrial Park)',
 '산학연통합정보망(eCluster)',
 '수산공익직불제',
 '지역주도형 청년일자리 사업',
 '청년마을',
 '사회적경제혁신타운',
 '지역문제해결플랫폼']

In [ ]:
df[['http' in i for i in df['참고자료문헌']]] # 데이터 프레임 마스킹

230110 프로젝트 2-4

In [ ]:
# 쿼리함수를 통한 마스킹
query_expr = "생성배경 =='null'"
df.query(query_expr)

230110 프로젝트 2-5
* 텍스트 인코딩 처리하는 방법
* 인코딩 정보는 csv, tsv, json 등의 테그트 기반 파일에 이용됨
* xlsx 등의 파일에서는 인코딩정보를 따로 이용하지 않아도 됨
- 메모장으로 해당 파일을 열고, 다른이름으로 저장을 눌렀을 때, 기본 설정된 코덱과 같이 적는다.
- cp949, euckr, utf8, utf16 중 하나가 사용된 경우가 절대다수

In [5]:
f = open('C:/Users/user/Desktop/230102~/실습 데이터/한국산업기술평가관리원_지역발전정책용어사전_20220627.json', encoding='utf8')

In [ ]:
df2 = pd.read_json('C:/Users/user/Desktop/230102~/실습 데이터/한국산업기술평가관리원_지역발전정책용어사전_20220627.json')
df2

230110 프로젝트 2-6

In [9]:
def old(x, ind = df.columns):
    if any(['고령' in x[i] for i in ind]):
        return True
    return False

In [11]:
df[[old(df.loc[i]) for i in df.index]]

,정책용어,생성배경,용어설명,현재 용어의 사용,해외사례,참고자료문헌,작성자
20,일반농산어촌개발사업,일반농산어촌지역은 전체 국토의 80% 이상을 차지하고 있으나 대부분 낙후되고 생활환...,농산어촌의 농촌어메니티(rural amenities) 증진 및 계획적인 개발을 통하...,null,null,"농림축산식품부(2014), 일반농산어촌개발 사업설명회 참고자료. 충남발전연구원(2...",은희창 지역사업본부장(㈜인포마스터) \n
25,지역자율형 사회서비스 투자,중앙정부에서 직접 기획·관리하는 현행 사회서비스 공급 체계로는 전국 각 지역의 특성...,"지역자율형 사회서비스 투자란 복지 증진 및 삶의 질 향상이 필요한 주민에게 복지, ...",null,null,"보건복지부(2013), 지역자율형 사회서비스 투자사업 안내, 2013 보건복지부(2...",홍미영(부산여성가족개발원 선임연구위원) \n
28,저성장시대,"우리사회가 60~70년대의 고도 성장기, 안정적 성장기를 지나 저성장시대에 진입하게...",null,null,"대표적인 나라가 일본이다. 일본은 오랫동안 저성장시대에 빠져 있는데, 대략 1980...","이준구·이창용, 경제학 원론, 문우사, 2015 MBC 스페셜, “저성장시대의 살아...",김현호 연구기획실장(한국지방행정연구원) \n
35,농어촌 6차산업,고령화˙과소화 등 농가 인구감소로 인한 생산인력 부족 등 농촌 전반의 활력이 저하되...,6차산업은 농업(1차산업)과 농촌에 존재하는 모든 유˙무형의 자원을 바탕으로 식품˙...,null,null,"농식품 6차산업 홈페이지(http://www.6차산업.com) 정도채(2016), ...",안홍기 연구위원(국토연구원) \n
66,사회적기업,1997년 외환위기 이후 급속히 증가하는 실업률과 심화된 양극화 문제 해결을 위한...,사회적 목적을 우선적으로 추구하면서 영업활동을 수행하는 기업 및 조직을 말한다. 사...,「사회적기업」이란 「사회적기업육성법」 제7조의 규정에 따라 고용노동부장관의 인증을...,유럽의 경우 사회적 경제 및 3섹터에 대한 제도적 기반이 비교적 오래 전부터 형성되...,"고용노동부(2012), (예비)사회적기업 재정지원사업 시행지침 고용노동부(2015)...",김봉원 연구위원(한국지역경제연구원) \n
80,지역공동체/공동체복원,"고용없는 성장이 고착화되고 취업여건이 악화되어 일자리 창출이 매우 부진하며, 도시화...","일정한 지역을 주요 기반으로 하며, 지역주민과 생활전반에 걸쳐 서로 긴밀하게 상호작...","지역공동체 관련사업의 유형을 4가지 유형으로 구분할 수 있다. 첫째, 마을 단위 ...",일본의 지역공동체는 활동단체에 의한 NPO법과 TMO(Town Management ...,"윤소영(2009), 공동체 활동 관련 사례분석 및 지원방안, 한국문화관광연구원 최승...",김봉원(한국지역경제연구원 원장) \n
120,자유무역지역,"자유무역지역은 관세유보, 조세감면 등 관세법과 대외무역법 등 관계 법률에 대한 특례...","자유무역지역은 「자유무역지역의 지정 및 운영에 관한 법률」(2014.1.21, 일부...",null,null,null,null
126,지역안전지수,지역안전지수는 지자체 안전수준을 분야별로 계량화한 수치로 2015년 7월 29일 2...,지자체 안전수준을 분야별로 계량화한 수치로 매년 전년도 안전관련 주요통계를 위해지표...,null,null,국민안전처 홈페이지(www.mpss.go.kr ) 생활안전지도 홈페이지(www.sa...,이여진(한국산업기술평가관리원 지역사업평가센터장) \n
127,지리적 표시제,1995년 WTO의 「무역관련지적재산권협정(TRIPs)」에 따른 지리적 표시보호 움...,지리적 표시제란 우수한 지리적 특성을 가진 농산물 및 가공품의 지리적 표시를 등록˙...,현재 정부에서는 2002년부터 지리적 표시제를 실시하여 2017년 11월에 이르기까...,유럽연합(EU)에서는 지리적 표시 등록제도로서 원산지 명칭보호(Protected D...,"국립농산물품질관리원 홈페이지(www.naqs.go.kr) 농림축산식품부(2009),...",황지욱 교수(전북대학교) \n
149,공유도시,공유경제에 대한 이론적 연구는 많이 진행됐으나 공유도시는 서울을 비롯한 일부 도시에...,"공유(Share, 共有)란 물건, 공간, 재능, 시간, 정부 등을 함께 나누어 활용...",null,null,"서울혁신기획관(2012), 공유도시(Sharing City) 서울 추진계획. 서울혁...",오승은 교수(제주대학교) \n
176,거점체력관리센터(국민체력100),최근 들어 기대수명의 연장으로 국민의 건강한 육체를 바탕으로 한 행복한 삶에 대한 ...,국민체육진흥기금으로 시행되고 있는 국민체력 100(국민체력인증 기본계획)은 100세...,"현 정부에서는 연세대 평생건강의학센터와 협업하고 있는 원주시, 보건소에 거점체력센터...","선진국들은 고령화, 만성질환 증가에 따른 사회적 의료부담을 줄이기 위해 체육활동 참...","문화체육관광부(2012), 2012 국민생활체육 참여 실태조사 체육과학연구원(200...",이봉구 교수 (동의대학교) \n
195,정주자립권(定住自立圈) 제도,"일본은 지역의 저출산·고령화로 인한 급격한 인구감소가 예상되는 가운데, 지역 단위에...","일본의 시정촌(市町村)이 주체가 되어 추진하고 있는 제도로서, 중심시(中心市)의 도...",2009년 정주자립권 구상이 시작된 이후 지금까지(2015.8.1.기준) 94개 권...,우리나라가 계획하고 있는 ‘지역행복생활권’ 구상 시 일본의 정주자립권 구상의 사례가...,"일본 총무성(2013), 定住自立· 構想の進況今後の展開について 신두섭(2013), ...",신두섭(한국지방행정연구원 수석연구원) \n
203,농어촌공동체회사,"농촌의 인구 감소와 고령화, 전통적 산업기반인 농˙어업 비중 축소와 관련 일자리 감...",농촌 공동체 회사란 ‘농촌 주민과 귀농˙귀촌 인력이 자발적으로 참여해 기업의 경영 ...,농림축산식품부에서는 농촌에 잠재해 있는 공동체 조직을 발굴하기 위해 2010년 5월...,선진국에서는 농촌 공동체 회사와 유사한 커뮤니티비즈니스가 지역공동체 회복과 지역 활...,"김제완, 정태길, 양동수(2012), 사회적기업 육성을 위한 우리나라 법제의 현황...",송미령 선임연구위원(한국농촌경제연구원) \n
213,농촌활성화지원센터,농촌지역개발정책은 농촌지역 문제해결을 통한 지속가능성(sustainability)확...,농촌활성화지원센터는 농촌 지역 발전의 원천인 혁신의 창출과 확산을 지원하여 지식 기...,"농촌활성화지원센터는 지자체와 현장포럼 일정 및 지원방안 등을 협의하여 진행하고, 매...",해외사례로는 미국의 NERCRD(Northeast Regional Center fo...,"농림축산식품부 보도자료(2013.3.27), 농촌 마을 살리는 광역중간지원조직 만든...",은희창 지역사업본부장(㈜인포마스터) \n
216,미니복합타운,중·소규모의 지방산업단지는 그동안 산업시설용지 위주로 개발되어 왔다. 그러나 산업단...,"미니복합타운은 지방의 산업단지에 입주해 있는 중소기업의 인력난을 개선하고, 찾아오는...",국토교통부는 미니복합타운의 법적 근거를 마련하기 위해 2014년 1월 14일 「산업...,null,"2.5, www.molit.go.kr) 및 각 시·군 홈페이지 참조\n 해외사례\n...",윤정중 연구기획실장(토지주택연구원)\n
229,한국형 계획계약제도-지역발전투자협약,한국형 계획계약제도(지역발전투자협약제도)는 지방정부가 지역발전을 위한 중장기 계획을...,null,null,null,null,null
296,농촌관광마을,"농촌지역이 겪고 있는 인구감소, 고령화, 생산연령감소 및 노후주택비율 상승, FTA...","광의적으로는 녹색농촌체험마을(농림축산식품부), 농촌전통테마마을(농촌진흥청), 산촌생...","농촌관광마을은 체험마을 개발형태로 녹색농촌체험마을, 농촌마을종합개발, 아름마을, 어...","농촌관광활성화를 위해 일본에는 농산어촌휴가법이 제정되었으며, 이탈리아에서는 농촌휴가...","김미령(2011), 농촌관광마을조성사업이 지역사회에 미치는 영향; 강릉지역 어메니티...",오승은(제주대학교 교수) \n\n
308,고향희망심기사업,2016년 기준 전국의 기초 지자체 가운데 65세의 노인인구 비율이 33%를 넘어선...,null,null,일본은 고향세 제도를 활성화하고 있다. 개인이나 단체가 고향 등 돕고 싶은 지자체에...,"행정안전부 정책자료, 보도자료 일본 총무성 홈페이지",김현호 연구기획실장(한국지방행정연구원) \n\n
310,거점면소재지 정비,"전통적으로 농촌 중심지는 주민들이 생활하면서 필요한 물품을 구입하고, 필수적인 서비...",배후 마을에 대해 각종 재화와 서비스를 제공하고 지역간 교환의 편의를 도모해주는 장...,중앙정부 차원에서 농촌 중심지 육성과 관련하여 정책적으로 추진하는 사업으로는 안전행...,프랑스의 탁월한 농촌거점(Pole d’exellence rurale)정책은 종래와 ...,"임상봉 외(2005), 정주권개발사업의 성과분석 및 향후 추진방안 연구, 농림부, ...",채종현(대구경북연구원 책임연구원) \n\n
320,농촌융복합산업지구,농촌융복합산업은 농촌의 자생적 산업 역량 강화를 바탕으로 농촌 활력 제고를 목적으...,null,null,null,"김광선, 2014, 지역혁신체계 구축을 통한 농촌산업정책 개선 방안, 한국농촌경제연...",송미령(한국농촌경제연구원) / NABIS 지원센터 ※최종수정일 : 2022.03....
323,청년마을,"저출산·고령화, 일자리부족 등으로 인한 지역의 생산인구 감소로 지역경제가 침체되고,...",null,null,null,"행정안전부, 보도자료, 2019. 6. 17. 행정안전부, 보도자료, 2021. 2...",백운배(안동도시재생지원센터) / NABIS 지원센터 ※최종수정일 : 2022.05...
325,사회적경제혁신타운,null,null,산업통상자원부는 2019년 4월 ‘사회적경제 혁신타운 조성사업’ 선정을 위한 심의위...,EU 집행위원회는 2016년 사회적경제와 사회적기업을 포함한 ‘글로벌 창업기업 스케...,"정관영(2013), 이제는 사회적경제다 한국사회적기업진흥원(2021), 글로벌 이...",윤찬영(새로운 사회를 여는 연구원) / NABIS 지원센터 ※최종수정일 : 202...
327,고령친화우수식품,소득증가와 의료기술발달 등으로 인간수명이 연장되면서 인구의 고령화가 가속화되었다. ...,"정부는 고령친화산업을 지원, 육성하고 그 발전 기반을 조성함으로써 노인의 삶의 질 ...",정부는 고령자를 위한 식품 개발과 시장 활성화를 위해 「고령친화산업 진흥법 시행령」...,일본 일본의 고령친화식품은 개호식품(介護食品)이라는 용어로 알려져 있다. 일본의 고...,"농림축산식품부, 2021년 5월 31일 보도자료 국가식품클러스터 홈페이지(www.f...",조택희(충북대학교) / NABIS 지원센터 ※최종수정일 : 2022.03.14\n\n

In [67]:
# 용어설명 = 'null' 인거 마스킹하기
m = []
for i in df.index:
    if df.loc[i,'용어설명'] == 'null':
        m.append(True)
    else:
        m.append(False)
df['tmp'] = m

In [68]:
df[df['tmp'] ==1] ## 용어설명 =null

,정책용어,생성배경,용어설명,현재 용어의 사용,해외사례,참고자료문헌,작성자,tmp
0,BRT(간선급행버스체계),신도시 개발 등에 따른 통행 거리 증대와 수도권 주민의 교통난을 해 소하기 위해 도...,null,null,콜롬비아 보고타시는 Transmilenio 사업을 계획하고 이에 대한 적극적인 홍보...,"국토교통부, 한국건설교통기술평가원(2005), BRT 편람 모창환 외 1명(2007...",김석중 연구위원(강원발전연구원) \n,True
1,뿌리산업특화단지,뿌리산업 진흥과 첨단화에 관한 법률에 의하면 뿌리산업은 뿌리기술을 활용하여 사업을 ...,null,null,null,"법제처 국가법령정보센터, 뿌리산업 진흥과 첨단화에 관한 법률 산업통상자원부(201...",송우경(산업연구원) / NABIS 지원센터 ※최종수정일 : 2022.03.14\n\n,True
2,MZ세대,null,null,null,null,"[네이버 지식백과] MZ세대 (시사상식사전, pmg 지식엔진연구소) https://...",윤준식(시사N라이프) / NABIS 지원센터 ※최종수정일 : 2022.03.14\n\n,True
5,디지털뉴딜,null,null,null,null,"한국판 뉴딜 종합계획, 제7차 비상경제회의, (2020.07.14.) 한국판 뉴딜 ...",소대섭(한국과학기술정보연구원) / NABIS 지원센터 ※최종수정일 : 2022.0...,True
6,재정자주도,null,null,null,null,지방재정의 창고 재정고(http://lofin.mopas.go.kr) e-나라지표 ...,임경은 통계사무관(통계청) \n,True
...,...,...,...,...,...,...,...,...
325,사회적경제혁신타운,null,null,산업통상자원부는 2019년 4월 ‘사회적경제 혁신타운 조성사업’ 선정을 위한 심의위...,EU 집행위원회는 2016년 사회적경제와 사회적기업을 포함한 ‘글로벌 창업기업 스케...,"정관영(2013), 이제는 사회적경제다 한국사회적기업진흥원(2021), 글로벌 이...",윤찬영(새로운 사회를 여는 연구원) / NABIS 지원센터 ※최종수정일 : 202...,True
326,지역문제해결플랫폼,null,null,null,null,지역문제해결플랫폼: 지역문제해결플랫폼이란? https://happychange.kr...,윤준식(시사N라이프) / NABIS 지원센터 ※최종수정일 : 2022.03.14\n\n,True
328,선도마을관리협동조합,마을관리 사회적협동조합은 도시재생1)사업으로 조성된 거점시설 및 노후 주거지의 주택...,null,null,null,"국토교통부, 보도자료, 2021.4.12. 조명의, 선도마을관리협동조합 7곳 선정·...",백운배(안동도시재생지원센터) / NABIS 지원센터 ※최종수정일 : 2022.05...,True
329,한국관광데이터랩,null,null,null,null,null,문선옥(한국관광공사) / NABIS 지원센터 ※최종수정일 : 2022.05.01\n\n,True
330,광역경제권 연계R&D사업,기존 RD 사업은 국가RD와 시·도 단위의 지역RD로 구분되어 추진되었으나 광역경제...,null,null,null,null,최정은(호남권 광역경제발전위원회 선임연구원) \n,True